---
title: "A Technical Report"
author:
- {name: "Jane Doe, Ph.D.", title: Statistician,
   email: "jane.doe@csosa.gov"}
- {name: "John Smith", title: Social Science Analyst,
   email: "john.smith@csosa.gov"}
date: '`r format(Sys.Date(), "%B %e, %Y")`'
bibliography: "knitcitations.bib"
classoption:
- twoside
- letterpaper
- 10pt
- final
- onecolumn
pathtoacronyms: "backmatter/"
acronymsfile: acroenviron.tex
abstract: |
  This document template is suitable for writing full-length
  technical reports composed of multiple chapters and possibly
  multiple parts.

  The typography is influenced by the books of Edward Tufte and
  emphasizes a tight integration of the narrative and exhibits.
acknowledgements: |
  The authors would like to thank James Intern and Jennifer Johnson
  for their contributions to this report. All errors remain the
  responsibility of the authors.
logo: "sealcolor.pdf"
orgurl: https://www.csosa.gov
watermark: |
  | DRAFT: Do NOT
  | share or cite
citecolor: black
urlcolor: DarkBlue
linkcolor: black
output:
  reporeter::report:
    latex_engine: xelatex
    number_sections: true
    keep_tex: true
    toc_depth: 3
    pandoc_args: [
      "--csl", "backmatter/asa.csl"
    ]
---

```{r setup, echo=FALSE, message=FALSE, cache=FALSE, include=FALSE}
## Load required packages
## NB: It is a good idea to load ALL necessary packages near the beginning
## of the document. That way, if someone attempts to build it using an
## R installation that lacks one or more of the packages, the build will
## fail quickly.
pacman::p_load(knitcitations)
pacman::p_load(knitr)
pacman::p_load(xtable)
pacman::p_load(ggplot2)
pacman::p_load(ggthemes)
pacman::p_load(plyr)
pacman::p_load(lme4)
pacman::p_load(dplyr)

## Set knitr package options.
## The cache.extra options make the caching feature more robust.
## The options force the expiration of the cache if:
##   - R is updated
##   - New packages are loaded
##   - Any of the loaded packages are upgraded
##   - The cache is more than one day old
##   - The random seed in the globalenv is updated.
opts_knit$set(verbose=FALSE
              , cache.extra = list(
                  R.version
                  , sessionInfo()
                  , format(Sys.Date(), '%Y-%m-%d')
                  , quote({
                  if (exists('.Random.seed', envir = globalenv()))
                    get('.Random.seed', envir = globalenv())
                    })
                  )
             )

## Set chunk options.
## NB: Changing the cache option to TRUE will allow your document
## to build faster, but it is advisable to set it to FALSE until
## you have finished developing your source code. Activating
## the cache while your development is ongoing may complicate
## the debugging process as stale objects in the cache may be
## used unexpectedly.
opts_chunk$set(results='hide'
               , echo=FALSE
               , include=TRUE
               , cache=TRUE  # Change to FALSE to disable caching
               , autodep=TRUE
               , highlight=TRUE
               , tidy=TRUE
               , tidy.opts=list(blank=FALSE, width.cutoff=50)
               , size='footnotesize'
               , background='#cccccc'
               , prompt=FALSE
               , eval=TRUE
               , fig.align='center'
               , tikz=TRUE
               , sanitize=TRUE
               , external=TRUE  # Saves compile time when using tikz
               , dev='CairoPDF'
               , out.width='.9\\textwidth'
               )

## Use a sans serif OTF font to produce figures using the tikzDevice
options(tikzDefaultEngine = 'xetex',
        tikzXelatexPackages = c(
            getOption("tikzXelatexPackages"),
            "\\usepackage{tikz}\n",
            "\\usepackage{fontspec}\n",
            "\\setmainfont{TeX Gyre Heros}\n"
        )
)

options(width = 65)  # Improve line breaking in code blocks.
options(xtable.comment = FALSE)  # Suppress comments from xtable.
options(xtable.booktabs = TRUE)  # Nicer spacing around rules in tables.

## Clear any queued cites from previous runs.
## NB: Ensure that you do not have any calls to knitcitations::citet()
## or knitcitations::citep() above this line.
knitcitations::cleanbib()
## Remove the knitcitations.bib file from the current directory, if it exists:
file.create('knitcitations.bib')
write('% Do NOT edit this file; It is overwritten during each build.\n\n',
  file='knitcitations.bib', append=TRUE)
if(file.exists('backmatter/citations.bib'))
    file.append('knitcitations.bib', 'backmatter/citations.bib')
## Import citations database
bib <- read.bibtex("knitcitations.bib", check=TRUE)
## Define options for references, citations.
knitcitations::cite_options(
    citation_format = "pandoc",  # required to force pandoc to build your bibliography
  	style = "text",
    hyperlink = "to.bib",
    cite.style = "authoryear",
    max.names = 5
    )

## Set the default ggplot2 theme to give figures a consistent style.
ggplot2::theme_set(reporeter::theme_csosaore())
```

```{r sourceFunctions, echo=FALSE, message=FALSE, cache=FALSE, include=FALSE}
# Source each of several R scripts defining required functions.
# The sourceDir() function is an example from the help page of
# R's source() function.
sourceDir <- function(path
                      , pattrn = "\\.[Rr]$"
                      , trace = TRUE
                      , ...) {
   for (nm in list.files(path, pattern = pattrn)) {
      if(trace) cat(nm,": ", sep='')
      source(file.path(path, nm), ...)
      if(trace) cat("\n")
   }
}

## Source the (unpackaged) R scripts in concordis
## sourceDir(file.path(path.expand('~'), 'ORE', 'concordis', 'R'))
## sourceDir(file.path(path.expand('~'), 'ORE', 'concordis', 'R', 'csosaore'))

```

\acresetall

\chapter{Executive Summary} \label{chp:execsumm} <a name="chp:execsumm"></a>
\chaptermark{Executive Summary}

This template is designed to produce multi-chapter research reports by
applying the principles underlying *reproducible research* and
*literate programming*. The template combines several open source
technologies, including:

* The [`R` programming language](http://cran.r-project.org);
* The [\LaTeX\ document preparation system](http://www.latex-project.org);
* The literate programming capabilities of the
  [`Rmarkdown`](http://rmarkdown.rstudio.com) and
  [`knitr`](http://yihui.name/knitr) packages for `R`;
* The simple [Markdown](http://daringfireball.net/projects/markdown/)
  mark-up language; and
* The best-in-class document conversion capabilities of
  [Pandoc](http://pandoc.org).

\noindent For those who are not acquainted with these technologies, the
template is an environment where you can, with few limitations, mix
\LaTeX\ and Markdown to define your document with (delimited) `R` code
chunks to perform your data processing and analysis.^[In fact, `knitr`
supports code chunks in other languages, including Python and SAS, as
well (see the [`knitr` docs](http://yihui.name/knitr/demo/engines)).
However, only `R` objects are preserved *between* chunks; for other
languages, each chunk is executed in a separate session to that the
chunks must, for example, write objects to files to make them
available to subsequent chunks.] For those who *are* acquainted with
these tools, note the following:

* Calling the `rmarkdown::render()` function uses `R` and Pandoc to
  convert the `*.Rmd` file you are reading, first, to a Markdown file,
  then to \LaTeX\, and finally to PDF;
* Calling to the `rmarkdown::draft()` function instantiates a document
  from a template; and
* Pandoc cannot resolve \LaTeX\ mark-up *inside* a Markdown segment, nor
  can it resolve Markdown mark-up within a \LaTeX\ statement or command.
  This limitation is most consequential when creating footnotes and exhibit
  captions; you must use *either* \LaTeX\-style footnotes:
\begin{Verbatim}
\footnote{This is a \emph{very} important footnote.}
\end{Verbatim}
  or Markdown-style footnotes:
\begin{Verbatim}
^[This is a *very* important footnote.]
\end{Verbatim}
  but not a mix of both:
\begin{Verbatim}
\footnote{This is a *very* important footnote.}
\end{Verbatim}

# Feature Overview \label{sec:featureovrvw} <a name="sec:featureovrvw"></a>

Why would you want to write a document using this template instead of
an alternative application, such as Microsoft Word? The short answer
is the tool chain underlying this template includes several features
that Word either lacks entirely or implements in a cumbersome fashion.
For example, the template allows you to write **source code inside your
report** so your source and the write-up of your findings are
integrated. If that source code returns an exhibit (\eg a table or
figure), the exhibit will be placed within your document with little
additional effort. This makes it possible to script your entire
analysis and reporting procedure from the initial connection to your
source data through the creation and placement of your exhibits. You
can even embed source code within your narrative so that, for example,
record counts and *p*-values are resolved automatically in the text
every time you update and recompile your document.^[For example, did
you know that there are
`r data(diamonds); format(nrow(diamonds), big.mark = ',')`
records in the `diamonds` dataset that ships with the `ggplot2` package?]

The template also includes support for **managing citations and
acronyms**.^[See \namevpref{chp:acronymmgmnt} and \namevpref{chp:refmgmnt}.]
Both of these tasks can require considerable effort to manage
manually, and the template reduces this burden. For example, the
acronym management feature ensures that each acronym is fully resolved
at least once at its first appearance.

The template also supports elegant cross-references to components of
your document (\eg exhibits, sections, chapters), a feature that can
be fiddly and fragile in Word. In summary, as compared to Word, the
template allows you to create documents that are both dynamically
generated and attractively typeset with little additional effort. The
template is intended to be both a template for new documents and an
introductory manual describing its features and use.

\mainmatter
\acresetall

\chapter{Getting Started} \label{chp:getstarted} <a name="chp:getstarted"></a>

The fastest way to learn how to use the template is to create a new
document based on the template,^[In `RStudio`, this can be done
using the appropriate entry in the `File` menu.] compile it to
PDF,^[By clicking the `knit` button in `RStudio`.] and *jointly*
review the PDF and the `Rmarkdown` source file (\ie the `*.Rmd`
open in `RStudio`). This will allow you to see how the markup in the
`Rmarkdown` file is translated into the PDF file. Another excellent
resource is the
[`Rmarkdown` cheatsheet](http://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf).
For help writing Markdown syntax compatible with `Rmarkdown`, see [this
guide](http://rmarkdown.rstudio.com/authoring_pandoc_markdown.html).

# Updating the `YAML` Header \label{sec:yamlheader} <a name="sec:yamlheader"></a>

Since you have gotten this far, you may have noticed the distinctive
header at the top of this file. As you have probably supposed, this is
where you can place the metadata for your document. Just remember that
the whitespace is meaningful and consult the
[rmarkdown documentation](http://rmarkdown.rstudio.com) if you need
help. You will likely only need to update the `title`, `author`,
`abstract`, and `acknowledgements` fields. The expression in the
`date` field will resolve to the computer's system date. Feel free to
replace the expression with a literal date.

\part{Text Formatting}

\chapter{Sectioning} \label{chp:sectioning} <a name="chp:sectioning"></a>

In this template, the \LaTeX\ \verb|\part{}| command marks the
start of a new part (\ie a grouping of chapters within the report) and
the \verb|\chapter{}| command marks the start of a new chapter:
\begin{Verbatim}
\chapter[Short Title]{My Long Chapter Title}
\end{Verbatim}
\noindent or
\begin{Verbatim}
\chapter{My Long Chapter Title}
\end{Verbatim}
I am not aware of a way to mark the start of a chapter or part using
Markdown syntax that is compatible with this template.

To create sections, however, you may use the Markdown syntax: A
line that begins with at least one hash sign (\ie `#`) and up to four
hash signs followed by a space and the name of the heading will be
translated into a section heading. Each additional hash sign (up to
a maximum of four) moves the heading one level deeper in the hierarchy.

For cross-referencing, \LaTeX\ has richer support than Markdown. You
can use a `\label` command to define an anchor point and a `\ref`,
`\vref`, `\vpageref`, or `\nameref` command to cross-reference the
anchor later on. The `\ref` command is the most robust, but it works
best when using numbered chapters and (sub)sections. If you are not
numbering your sections, a combination of the `\vpageref` and
`\nameref` commands may give better results:
\begin{Verbatim}
# Section heading \label{sec:exampleh1}

## Subsection heading \label{ssec:exampleh2}

In this paragraph, I want to explore an idea that
was first mentioned in
\emph{\nameref{sec:exampleh1}} \vpageref{sec:exampleh1}.
\end{Verbatim}
\noindent For more information on cross-referencing in \LaTeX\, read the
relevant chapter from the
[wikibook](http://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing).

\chapter{Cross-references} \label{chp:cross-refs} <a name="chp:cross-refs"></a>

The \namevpref{sec:featureovrvw} includes an example of \LaTeX\-style
cross-references to named document sections. Using that style you can
resolve:
\begin{framed}
\begin{Verbatim}
See the discussion of \namevpref{chp:infmodels}.

See the discussion of \emph{\nameref{chp:infmodels}}.

See the discussion \vpageref{chp:infmodels}.
\end{Verbatim}
\end{framed}
\noindent to this:
\begin{framed}
See the discussion of \namevpref{chp:infmodels}.

See the discussion of \emph{\nameref{chp:infmodels}}.

See the discussion \vpageref{chp:infmodels}.
\end{framed}

Sometimes your needs may be simpler. In those cases, you might prefer
to use Markdown-style cross-references. On those occasions, you can
write:
```
See the [*Inferential Models*](chp:infmodels) chapter.
```
\noindent and it will appear in your document as:

See the [*Inferential Models*](chp:infmodels) chapter.

This works, in part, because Pandoc is automatically inserting
labels or targets pointing to each of your section headings. To
do this, it takes the text of the heading (ignoring the leading
hash signs), forces it to lowercase, and replaces any spaces
with hyphens. The advantage of this is obvious: You can create
cross-references to sections without manually labeling your headings.
The disadvantage is that often, in the course of writing and
revising your text, section headings may change, too. When that
happens, you must remember to change any cross-references as
well. Chances are, you are *not* going to remember to do that,
and, in my experience, Pandoc will *not* warn you when your
document includes broken cross-references. My recommendation,
therefore, is this: Relying on the automatic or implicit
labels is convenient for short documents with (approximately)
five or fewer sections. For anything longer, I recommend adding
labels to your headings manually so that you can change the
heading text *without* changing the labels.

If you examine the source code of this template, you will see
that I assigned both \LaTeX\-style labels and Markdown-style
labels to the section headings. Labels in the \LaTeX\ style
look like this:
\begin{Verbatim}
\label{mylabel}
\end{Verbatim}
\noindent Markdown uses HTML anchor tags like this:
```
<a name="mylabel"></a>
```
Using both styles in the same document is largely unnecessary.
\LaTeX\ offers a bit more power and flexibility, so I tend to
prefer it. Using the Markdown-style will make it easier to
convert your document to HTML, although this template is not
designed to support that.^[My decision to use the `name`
attribute in my Markdown labels was motivated by
[this StackOverflow exchange](http://stackoverflow.com/questions/5319754/cross-reference-named-anchor-in-markdown).]

\chapter{Comments} \label{chp:comments} <a name="chp:comments"></a>

Occasionally, it is useful to be able to write a comment in your
source file and have it excluded from the output document. For
example, when composing your narrative or reviewing the work of
someone else, you may wish to suppress a phrase, sentence, or
paragraph without deleting it. This can be useful even when using a
formal version control system because it keeps the commented text in
plain sight in the souce code while removing it from the output
document. Rmarkdown (`*.Rmd`) files, like Markdown files, support
HTML-style comments. This means you can add comments to your source
code like this:
\begin{framed}
\verb|<!-- This is a comment. -->|
\end{framed}
\noindent Be aware, however, that if you are building your Rmarkdown
file to an HTML output file, comments like the previous one will be
included as comments in the HTML output. Someone viewing the HTML file
as text, rather than as rendered in a web browser, will be able to see
the comments. To prevent comments in your Rmarkdown file from being
carried forward even to HTML output, use three, rather than two,
hyphens two delimit your comments like this:
\begin{framed}
\verb|<!--- This comment is doubly suppressed. --->|
\end{framed}

\chapter{Text Formatting} \label{chp:textformatting} <a name="chp:textformatting"></a>

Text can be formatting in various ways using simple Markdown syntax.
Here are some examples of text that has been set in *italics*,
**bold**, and ~~strike-through~~ text. There is no easy way to
underline text, but when was the last time you thought there is
no substitute for underlining a word?

\chapter{Acronym Management} \label{chp:acronymmgmnt} <a name="chp:acronymmgmnt"></a>

One of the realities of working in a bureaucracy is the many acronyms
one has to remember. In recognition of that, the template incorporates
features for managing the alphabet soup. These features are provided
by the [`acronym` package](https://www.ctan.org/pkg/acronym) for
\LaTeX. Among other features, the package tries to ensure that all
acronyms are expanded at least once (at their first appearance),
allows you to force the expansion of an acronym, typesets
acronyms in smaller, less conspicuous capital letters, and adds a list
of used acronyms automatically to the frontmatter of the report. The
[Concordis](https://dc0633ubu02/rhodecode/Administration/concordis)
repository even includes an [acronym
database](https://dc0633ubu02/rhodecode/Administration/concordis/latex/Acro.tex)
containing the acronyms most commonly used in our reports. The
`reporeter` package includes a possibly outdated copy of the acronyms
database, and the default `YAML` header points to that copy. Feel free to
update it against Concordis or modify it to suit your needs.

Marking up your acronyms is straightforward. The next paragraph shows
some source code illustrating how you might express acronyms in your
document, and that paragraph is followed by an illustration of how the
same paragraph would appear in your output document:
\begin{framed}
\begin{Verbatim}
The \ac{ORE} provides several services to its parent agency,
\ac{CSOSA}, including program evaluation, performance
measurement, business intelligence, predictive analytics,
and strategic planning. Historically, the \ac{ORE} has
devoted the largest share of its resources to the agency's
supervision unit, \ac{CSS}, which is composed of more than
300 \acp{CSO} assigned to approximately two dozen teams,
each of which is led by a \ac{SCSO}. Among other long-term
projects, the \ac{ORE} is building the agency's \ac{EDW},
which combines data from multiple sources including
\ac{SMART}, to gain insight into business processes and case
outcomes. The entire portfolio of projects managed by the
\acf{ORE} is sufficient to fully occupy every member of its
growing staff of approximately 15 persons with a steady
stream of gratifying work.
\end{Verbatim}
\end{framed}

\begin{framed}
The \ac{ORE} provides several services to its parent agency,
\ac{CSOSA}, including program evaluation, performance measurement,
business intelligence, predictive analytics, and strategic planning.
Historically, the \ac{ORE} has devoted the largest share of its
resources to the agency's supervision unit, \ac{CSS}, which is
composed of more than 300 \acp{CSO} assigned to approximately two
dozen teams, each of which is led by a \ac{SCSO}. Among other
long-term projects, the \ac{ORE} is building the agency's \ac{EDW},
which combines data from multiple sources including \ac{SMART}, to
gain insight into business processes and case outcomes. The entire
portfolio of projects managed by the \acf{ORE} is sufficient to fully
occupy every member of its growing staff of approximately 15 persons
with a steady stream of gratifying work.
\end{framed}

\chapter{Reference Management} \label{chp:refmgmnt} <a name="chp:refmgmnt"></a>

Including a bibliography is a 3-step process. *First*, familiarize yourself with the
[Rmarkdown documentation](http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html).
It explains how to place citations within the body of your document.
*Second*, ensure that your `YAML` header includes a `bibliography` parameter
with the relative path to a Bib\TeX\ (`*.bib`) file containing your
citations.^[By default, this template comes with a sample citation database,
which the the first code chunk, named `setup`, is set up to use.] Also in the
`YAML` header, set the `csl` parameter to point to the desired style file
for your
citations.^[Again, by default, the template uses a standard style for sociology,
but the `backmatter` subdirectory includes a few alternatives.] When you build
your document using the `rmarkdown::render()` function, the file pointed to by
your `bibliography` parameter will be copied to a file named `knitcitations.bib` in the
same directory as your `*.Rmd` file. As it builds your document, `R` may append
additional citations to the `knitcitations.bib` file. It will do this, for example,
if you choose to cite any `R` packages, such as the **RefManageR**
`r citep(citation("RefManageR"))` and **knitcitations**
`r citep(citation("knitcitations"))` packages that power the reference management
features of this template. **Do not edit the `knitcitations.bib` file.** It
will be overwritten each time you build your document. *Third*, and finally,
to generate your list of references at the end, your document should include
an `R` code block calling the `knitcitations::write.bibtex` function like this:
```
write.bibtex(append = TRUE)
```
\noindent In this template, you can find that call in the source code for the
\namevpref{chp:refs}. Note that code chunk where the `write.bibtex` function
is called must *not* use the `results='asis'` option and must set the option
`cache=FALSE` to work correctly.

The markup for citations is straightforward, and the [documentation](https://cran.r-project.org/web/packages/knitcitations/README.html)
describes it pretty well. The non-obvious point about the citations is that
you should only add each citation key to the `bib[[]]` list once in each
document. If you forget and add the same key multiple times, you may find
you have duplicate citations in your references.^[Note, however, that
Pandoc, which generates the references, is usually able to recognize and
remove the duplicates.] Here's a sample paragraph of
source code containing citations:
```
Here is a sentence with two parenthetical citations at the
end `r citep(c(bib[['Anwar2012']], bib[['Taxman1994']]))`. Regarding foo
and bar, `r citet(bib[['Rudes2012']])` found blah, but
`r citet('Anwar2012')` noted
that, "The findings described by `r citet('Rudes2012')` are consistent
with our findings on baz."
```
\noindent And, here is what the source code looks like once the
document has been built and the references resolved:

Here is a sentence with two parenthetical citations at the
end `r citep(c(bib[['Anwar2012']], bib[['Taxman1994']]))`. Regarding foo
and bar, `r citet(bib[['Rudes2012']])` found blah, but
`r citet('Anwar2012')` noted
that, "The findings described by `r citet('Rudes2012')` are consistent
with our findings on baz."

One of the nice features of `knitcitations` is that it largely obviates
the need to manage a local citation database. You can
cite studies by passing their Digital Object Identifier (DOI) or URL
as a string in a call to the `knitcitations::citet()` or
`knitcitations::citep()` functions. For example,
`r citet('10.1177/0032885517728876')` recently found that an intensive
probation program emphasizing the swiftness and certainty of sanctions
reduced recidivism relative to cases managed in probation-as-usual condition.

Another bit of hard-won advice that I hope will be remedied soon: If
your database of Bib\TeX\ citations grows larger than approximately
750 kilobytes, the pandoc-citeproc application, which builds the
database entries into citation entries for your document, may exhaust
its allocation of system memory and hang. My attempts to allocate
additional memory to the application did not remedy the problem.

\chapter{Document Layout} \label{chp:doclayout} <a name="chp:doclayout"></a>

For the most part, the template takes care of the document layout
decisions for you. But, it does permit you to choose whether you
want your document typeset for one-sided or two-sided printing.
The two-sided arrangement is the default. It saves paper and offers
a more sophisticated appearance (in my humble opinion), but that
sophistication may lead to confusion if your document is printed
one-sided. If you prefer one-sided typesetting, find this line in
the `YAML` header at the top of the template:
\begin{Verbatim}
- twoside
\end{Verbatim}
\noindent and change it to this:
\begin{Verbatim}
- oneside
\end{Verbatim}

\chapter{Marginalia} \label{chp:sidenotes} <a name="sec:sidenotes"></a>

One of the most prominent and distinctive features of this template's
style is the extensive use of marginalia. There is a wide outer margin to
provide ample room for sidenotes and small figures or tables.
Footnotes are automatically converted to sidenotes.^[For example, this
is a Markdown-style footnote converted to a sidenote.]
The advantage of sidenotes is that the reader does not need to move
their visual focus to the bottom of the page to read the note. The
drawback is that, if you have too much note text, space may run short
in the margin.

The sections titled \namevpref{sec:marfigs} and \namevpref{sec:margintbl}
provide examples of how to place to tables and figures in the margin,
respectively.

\part{Exhibits}

\chapter{Figures} \label{chp:figures} <a name="chp:figures"></a>

The figures in this template were made using the
[Cairo](http://cran.r-project.org/package=Cairo) device. I
attempted to use the
[tikzDevice](http://cran.r-project.org/package=tikzDevice)
`R` package, which automagically matches the font styles in the
figures with those in the rest of the document. Unfortunately, I
found the `tikzDevice` failed to crop some of the figures correctly.

Using the `tikzDevice` lengthens the time required to build the
document, but, in exchange for that extra time, the
`tikzDevice` uses the document's main body font to label figure
axes and legends. Typically, that means using a serif font, even
though figures traditionally are typeset using sans serif fonts. In
deference to that convention, and my preferences, I modified the
`tikzDevice` options in the template so it uses the main sans
serif font used in the document in the figures as well.^[The relevant
code is in the first chunk.]

# Margin Figures \label{sec:marfigs} <a name="sec:marfigs"></a>

Data visualization plays an integral role in the \ac{ORE}'s work. To
place figures or tables in the margin you can use the `fig.margin`
`knitr` chunk option. For example, consider Figure
\ref{fig:marginfig}. If you examine the source code, you will note
that the label for the figure was assigned automatically by combining
a prefix (i.e., `fig:` as defined by the `fig.lp` chunk option) with
the chunk name (i.e., `marginfig` in this example).

```{r marginfig, fig.margin = TRUE, fig.cap = "Sepal length vs. petal length, colored by species", fig.width = 2.2}
irissctr <- ggplot2::ggplot(iris, aes(x=Sepal.Length, y=Petal.Length)) +
    geom_point(aes(colour=Species), size = 0.6) +
    labs(x="Sepal Length", title="Petal Length") +
    reporeter::theme_csosaore(base_size = 6) +
    theme(axis.title.y = element_blank(), aspect.ratio = 0.4,
        legend.position = 'bottom',
        legend.direction = 'horizontal',
        plot.title = element_text(hjust = -0.05)
    )

irissctr
```

Note the use of the `fig.cap` chunk option to provide a figure
caption. The `fig.width` and `fig.height` chunk options may be used
to adjust the proportions of figures. These are specified in
inches, and will be automatically scaled down to fit within the
margin.

This is also a good time to note that the opening line of your code chunks
(\ie the line beginning \verb|```{r,...}|) must be exactly one line,
no linebreaks are allowed. As a result, chunks with numbers options can
grow awkwardly long.

# Full-Width Figures \label{ssec:fullwidthfigs} <a name="ssec:fullwidthfigs"></a>

You can arrange for figures to span across the entire page, including
the margin by using the `fig.fullwidth` chunk option. Full-width
figures are re-scaled in often unexpected ways resulting in a need for
stylistic adjustment. For these reasons, you may want to use
full-width figures, like Figure \ref{fig:fullwid}, sparingly.

What follows is some lorem ipsum text to fill out this chapter.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

```{r fullwid, fig.width = 6.4, fig.height = 2, fig.fullwidth = TRUE, fig.cap = "Weight, clarity, cut, and price in a sample of cut diamonds"}
diamds <- ggplot2::ggplot(diamonds, aes(x=carat, y=price)) +
    geom_smooth(method = 'gam', se = FALSE, aes(colour=clarity)) +
    scale_y_continuous(labels=function(x) x / 1000) +
    scale_colour_discrete('Clarity') +
    facet_wrap( ~ cut, nrow = 1) +
    labs(x = "Carat Weight", title = "Price ($1,000s)") +
    reporeter::theme_csosaore(base_size = 7) +
    theme(axis.title.y = element_blank(), aspect.ratio = 0.4,
        legend.position = 'bottom',
        legend.direction = 'horizontal',
        plot.title = element_text(hjust = 0.01),
        panel.margin.x = grid::unit(3, "mm")
    )

diamds
```

\noindent When examining the source code to produce Figure \ref{fig:fullwid},
note the use of the `fig.width` and `fig.height` chunk options to
establish the proportions (or aspect ratio) of the figure.

# Main Column Figures \label{ssec:maincolfigs} <a name="ssec:maincolfigs"></a>

Besides margin and full-width figures, you can, of course, also
include figures constrained to the width of the main column (see Figure
\ref{fig:mainfig}). Such figures may require less 'hand-fitting' to
get an appropriate stylistic match with the rest of your document.

```{r mainfig, fig.cap = "Cut diamonds in a two-row arrangement"}
diamds <- ggplot2::ggplot(diamonds, aes(x=carat, y=price)) +
    geom_smooth(method = 'gam', se = FALSE, aes(colour=clarity)) +
    scale_y_continuous(labels=function(x) x / 1000) +
    scale_colour_discrete('Clarity') +
    facet_wrap( ~ cut, nrow = 2) +
    labs(x = "Carat Weight", title = "Price ($1,000s)") +
    reporeter::theme_csosaore(base_size = 7) +
    theme(axis.title.y = element_blank(), aspect.ratio = 1,
        plot.title = element_text(hjust = -0.1)
    )

diamds
```

\chapter{Equations} \label{chp:equations} <a name="chp:equations"></a>

You can also place \LaTeX\ equations in the margin by explicitly
nesting the `align` environment within the `marginfigure` environment.

\begin{marginfigure}
\begin{align}
P(x\:|\:\lambda) &= \frac{\lambda^{x}\mathrm{e}^{-\lambda}}{x!} \label{eq:poisson}
\end{align}
\end{marginfigure}

\noindent Elsewhere within the document, you may use the \verb|\eqref|
command to cross-reference Equation \eqref{eq:poisson}.

Of course, you can also place equations in the main column. In that
case, the `marginfigure` environment is not required. For example,
to express the probability density function of the standard normal
distribution, one may write:

\begin{align}
P(x\:|\:\mu,\sigma) &= \frac{1}{\sigma\sqrt{2\pi}}\:e^{-\frac{(x - \mu)^2}{2\sigma^{2}}} \label{eq:normal}
\end{align}

\noindent where $\mu$ is the mean and $\sigma$ is the standard deviation.

\chapter{Tables} \label{chp:tables} <a name="sec:tables"></a>

Tables are probably the most common type of exhibit in scientific
reports, so it is worth considering how to make them interpetable
and aesthetically pleasing. `R` offers several packages for making
tables, all of which attempt to obviate the need to rekey values
from your analysis files or processing output into your document.
That is certainly a worthy goal: Rekeying is both error-prone
and tedious. Be aware, however, that scripting the production of
your tables often takes just as long, or longer, than rekeying
until you become familar with these packages.

# xtable \label{ssec:xtable} <a name="ssec:xtable"></a>

You can use the **xtable** package to format \LaTeX\ tables that
integrate well with the rest of the document.^[
`r citep(citation("xtable"))`] Note that it is important
to set the `xtable.comment` and `xtable.booktabs` options, as the
template does in the first `R` code block, to ensure the table is
formatted in an attractive manner.
\vspace{2mm}

```{r exxtable, results='asis'}
xtable(head(mtcars[ , 1:6]),
  caption = "First rows of \\textsf{mtcars} using \\textsf{xtable}")
```

\vspace{4mm}
\noindent Note the use of the \verb|results='asis'| chunk option to
prevent **knitr** from attempting to transform the output from the
`xtable` function.

# Margin Tables \label{sec:margintbl} <a name="sec:margintbl"></a>

You can also place tables in the margin. When doing so, please
appreciate the limitations of the space; tables that are long or
complex will work poorly. Margin tables work best with
10\textendash{}25 data points and 2\textendash{}5 columns. They
are especially useful when you want to tightly couple a table
with a specific block of text, as when the table illustrates or
reinforces the narrative.

\begin{margintable}
\caption{Diamond price and weight by cut}
\label{tbl:margintbl}
\begin{threeparttable}
```{r amargintable, results='asis', echo=FALSE}
diadt <- data.table::data.table(diamonds)
dt <- diadt[, list('n' = length(price),
                   'Avg Price\\tnote{a}' = mean(price),
                   'Avg Wt\\tnote{b}' = mean(carat)),
              by = c('cut')]
data.table::setnames(dt, 'cut', 'Cut')
kable(dt, format = 'latex', booktabs = 'TRUE', digits = c(0, 0, 2, 2),
  escape = FALSE)
```
\begin{tablenotes}
\item[a] Mean price in U.S.\ dollars.
\item[b] Mean weight in carats.
\end{tablenotes}
\end{threeparttable}
\end{margintable}

Table \ref{tbl:margintbl} is an example margin table created using the
**kable** function in the **knitr**
package.^[`r citep(citation("knitr"))`]
The \LaTeX\ `threeparttable` package provides a means of adding notes
to tables. One point that may not be obvious is that by setting the
`escape` argument of the `kable` function to `FALSE`, I was able to
insert the \LaTeX\ `tnote` statements into the column names of the
data set. We must use two backslashes with the markup to prevent `R`
from (mis)interpreting the \verb|\t| expression as an encoded
\textsf{TAB}. Adding backslashes to expressions for this purpose is
called `escaping`. Knowing that term may help if you run into trouble
and have to search for a solution.

# Full-Width Tables \label{sec:fullwtbl} <a name="sec:fullwtbl"></a>

As with figures, sometimes you want to go bigger, or at least wider.
On those occasions, the template offers the `fullwidthtbl` environment.
which typesets tables so they span the main text column and the wide
outer margin. In your source document, you must wrap this environment
around the code chunk that defines the rows of the table (see
Table \ref{tbl:fwtbl}).

\begin{fullwidthtbl}
\caption{First rows of \textsf{USArrests} using \textsf{knitr::kable}}
\label{tbl:fwtbl}
```{r fwtable, results='asis'}
data(USArrests)
kable(t(USArrests[1:8,]), format = 'latex', booktabs = 'TRUE',
  escape = FALSE)
```
\end{fullwidthtbl}

The `knitr::kable` function is especially well suited for use with
the `fullwidthtbl` environment because `kable`, unlike `xtable`,
does *not* wrap its output in a `table` environment.

\chapter{Displaying Source Code} \label{chp:displaysrc} <a name="sec:displaysrc"></a>

On occasion, you may wish to show your source code, or at least a
chunk of it, in your document. On those occasions, this template makes
it easy and is set up to both tidy the code (\ie apply a coding
standard) and highlight the code for improved readability. If you have
code that you want to receive special scrutiny or review, simply set
the `echo` chunk option to `TRUE`. For example, here is the code to
compute the values displayed in Table \ref{tbl:bballtbl}.

```{r exbball, echo=TRUE, tidy=FALSE}
data(baseball) # load data packaged with plyr
bball <- data.table::data.table(baseball)
bballtbl <- bball[year > 2000, list(
      'AB/Player/Game' = quantile(ab / g, probs = 0.5),
      'Runs/AB' = quantile(r / ab, probs = 0.5, na.rm = TRUE),
      'Hits/AB' = quantile(h / ab, probs = 0.5, na.rm = TRUE),
      'HR/AB' = quantile(hr / ab, probs = 0.5, na.rm = TRUE)),
    by = year]
data.table::setnames(bballtbl, 'year', 'Year')
```

Often, the best approach to displaying your code in your document is
to *evaluate* it, without displaying it, in the main body and display
it, without evaluating it, in an appendix. With `knitr` you can do
this without having to copy and paste the code into the appendix.
First, place the code you wish to display in one in or more *named*
code chunks the main body of the document. Then, create an appendix
that introduces the code and includes code chunks with the same
name(s) as the original chunks in the main body but different chunk
options. Specifically, the appendix code chunks should have the `eval`
option set to `FALSE` and the `echo` option set to `TRUE`.

```{r exbballtbl, results='asis'}
kable(bballtbl[order(bballtbl$Year), ], booktabs=TRUE,
  linesep = c(""),
  format = "latex",
  digits = 3, # control digits to right of decimal
  caption = paste("Median baseball statistics per at-bat (AB)",
                  "by year \\label{tbl:bballtbl}")
)
```
\vspace{3mm}

<!--
So, for example, the main body might have a chunk like this:

```{r foo}
foo <- 1
```

Then, in the appendix, you would have a chunk like this:
```{r foo, eval=FALSE, echo=TRUE}
```
This works because both chunks are named `foo`, so that the
second is interpreted as a reference to the first.
-->

\chapter{Inferential Models}  \label{chp:infmodels} <a name="sec:infmodels"></a>

If your findings are based on inferential models, you may wish to
include tables containing coefficients, standard errors, or
goodness-of-fit estimates. Such tables are widely expected when
writing for academic audiences (e.g., journal editors or peer
reviewers) but are of much less value to internal stakeholders and lay
audiences. If you decide such a table is worthwhile, the tool chain
underlying this template can make it less tedious to assemble. Such
tables can grow rather large, especially if you elect to display
estimates from a series of nested models to convey a sense of how your
model building progressed (e.g., Table \ref{tbl:randme}).

\clearpage

```{r lmemodeltbl, results="asis"}
data(VerbAgg)
m1 <- lme4::glmer(r2 ~ btype + situ + mode + Anger + Gender +
                    (1|id) + (1|item), family = binomial,
                    data = VerbAgg, nAGQ=0L)
m2 <- lme4::glmer(r2 ~ btype + situ + mode + Anger + Gender +
                    (btype*mode) +
                    (1|id) + (1|item), family = binomial,
                    data = VerbAgg, nAGQ=0L)
m3 <- lme4::glmer(r2 ~ btype + situ + mode + Anger + Gender +
                    (btype*mode) + (mode*Gender) +
                    (1|id) + (1|item), family = binomial,
                    data = VerbAgg, nAGQ=0L)

regtbl <- texreg::texreg(c(m1, m2, m3),
       method = 'naive', use.packages = FALSE,
       custom.model.names = c('A', 'B', 'C'),
       custom.coef.names = c('Intercept', 'Scold', 'Shout',
         'Blame Self vs.\ Other', 'Do vs.\ Want',
         'Trait Anger Score', 'Male',
         'Scold x Do vs.\ Want', 'Shout x Do vs.\ Want',
         'Do vs.\ Want x Male'),
       caption = paste('Nested mixed effects models',
       'of the effect of verbal',
       'aggression on questionnaire responses'),
       label = 'tbl:randme', booktabs = TRUE,
       indentation = "")

regtbl
```


 <!-- Appendices belong in the mainmatter. Define them as you would
      a regular chapter, after the \appendix statements below. -->
\appendix

<!-- Insert an appendix transition in the document and TOC. -->

\appendixpage

\chapter[Sample Appendix]{Appendix of Ancillary Material}

This illustrates how to define an appendix. Note how the appendix
appears in the Table of Contents.

You can place the source code from a `knitr` code chunk into your
document by calling the chunk with the `eval` and `echo` chunk options
set to `FALSE` and `TRUE`, respectively. Here, for example, is the
code to estimate the models displayed in Table \ref{tbl:randme}:

```{r lmemodeltbl, eval=FALSE, echo=TRUE, tidy=FALSE}
```

<!-- Place the definitions of all backmatter below this line.
     Note: References and bibliographies are backmatter but
     appendices are not. -->
\backmatter

\chapter{References} \label{chp:refs} <a name="chp:refs"></a>

```{r makecites, echo=FALSE, message=FALSE, cache=FALSE}
knitcitations::write.bibtex(file = 'knitcitations.bib',
    append = TRUE, biblatex = TRUE)
```
<!-- NB: The vspace/hspace commands below are a hack to forces LaTeX
     to indent the first citation. -->
\vspace{-6mm}\hspace*{\parindent}
