\documentclass[xcolor=xetex,table,compress]{beamer}
% It appears that the ignorenonframetext option causes knitr to place
% black box artifacts on the title slide.
% \documentclass[xcolor=xetex,table,compress,ignorenonframetext]{beamer}

\usepackage[no-math]{fontspec}
\defaultfontfeatures{Ligatures=TeX}


$if(handout)$
\mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}
\usepackage{pgfpages}
% There is a bug in the pgfpages packages that interacts poorly with
% Xe(La)TeX and the beamer handout mode. The interaction
% makes all of the slides too large so that
% only the upper left corner of each slide is visible on each page.
% Inserting the following renewcommand statement corrects the problem
\renewcommand\pgfsetupphysicalpagesizes{%
  \pdfpagewidth\pgfphysicalwidth\pdfpageheight\pgfphysicalheight%
}
\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]
$else$
\mode<presentation>{}
$endif$

\usepackage{tikz}

% Themes
% (see http://www.hartwork.org/beamer-theme-matrix/)
% (see
% http://http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html)
$if(theme)$
\usetheme{$theme$}
$else$
\usetheme{Ilmenau}
$endif$
% \usetheme{AnnArbor}
% \usetheme{Antibes}
% \usetheme{Bergen}
% \usetheme{Berkeley}
% \usetheme{Berlin}
% \usetheme{Boadilla}
% \usetheme{boxes}
% \usetheme{CambridgeUS}
% \usetheme{Copenhagen}
% \usetheme{Darmstadt}
% \usetheme{default}
% \usetheme{Dresden}
% \usetheme{Frankfurt}
% \usetheme{Goettingen}
% \usetheme{Hannover}
% \usetheme{Ilmenau}
% \usetheme{JuanLesPins}
% \usetheme{Luebeck}
% \usetheme{Madrid}
% \usetheme{Malmoe}
% \usetheme{Marburg}
% \usetheme{Montpellier}
% \usetheme{PaloAlto}
% \usetheme{Pittsburgh}
% \usetheme{Rochester}
% \usetheme{Singapore}
% \usetheme{Szeged}
% \usetheme{Warsaw}

% Color themes
% (see http://deic.uab.es/~iblanes/beamer_gallery/index_by_color.html)
% NB: default is plain; rose is elegant, uses pastels, best when color
% reproduction will be used; orchid is similar to rose but substitutes
% primary colors for pastels; beaver uses grayscale in the title bar
% and does not apply color to blocks.
$if(colortheme)$
\usecolortheme{$colortheme$}
$else$
\usecolortheme{whale}
$endif$
% \usecolortheme{albatross}
% \usecolortheme{beaver}
% \usecolortheme{beetle}
% \usecolortheme{crane}
% \usecolortheme{default}
% \usecolortheme{dolphin}
% \usecolortheme{fly}
% \usecolortheme{lilly}
% \usecolortheme{orchid}
\usecolortheme{rose}
% \usecolortheme{seahorse}
% \usecolortheme{sidebartab}
% \usecolortheme{whale}
% \usecolortheme{wolverine}

% Font themes
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$else$
\usefonttheme{default}
$endif$
% \usefonttheme{default}
% \usefonttheme{professionalfonts}
% \usefonttheme{serif}
% \usefonttheme{structurebold}
% \usefonttheme{structureitalicserif}
% \usefonttheme{structuresmallcapsserif}

% outer theme controls appearance, contents of header, footers
\useoutertheme[footline=authorinstitutetitle]{miniframes}
%\useoutertheme{default}
%\useoutertheme{infolines} % places additional metadata in footer
%\useoutertheme{miniframes} % attractive, but uses large headers, footers
%\useoutertheme{shadow} %similar to miniframes but adds shadow below frametitle
%\useoutertheme{sidebar} % places section names in (left) sidebar
%\useoutertheme{smoothbars} % attractive, uses gradients in header
%\useoutertheme{smoothtree} % seems to place redundant info at top and bottom
%\useoutertheme{split} %reserves, uses much space at top and bottom
%\useoutertheme{tree} % uses line segments in header to connect (sub)sections

% inner theme controls shape, position of bullets
%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin} % creates a (left) sidebar containing bullets, block titles
\useinnertheme{rounded} % creates spotlighted bullets, fancy

% suppress the navigation bar
\beamertemplatenavigationsymbolsempty
% make covered frame element appear faint, greyed-out
\beamertemplatetransparentcovered
% set options related to allowframebreaks option in frame environment:
\setbeamertemplate{frametitle continuation}[from second]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{:~}
\setbeamercolor{caption name}{fg=normal text.fg}
% redefine footline (i.e., footer of each slide)
$if(minfooterwithdate)$
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.66\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}
    % \hspace*{2em}
    % \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother$endif$

% Reference management declarations/options
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[variant=american]{english}
\else
  \usepackage[shorthands=off,american]{babel}
\fi
\usepackage{csquotes} % improved commands for typesetting quotations
\usepackage[
  style=verbose,
  autocite=inline,
  backend=biber,
  doi=true,
  url=true
]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
% Encourage better line breaking of URLs in citations.
\setcounter{biburllcpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburlnumpenalty}{9000}
% Reference bibliography database(s)
$for(biblio-files)$
\addbibresource{$biblio-files$}
$endfor$
\IfFileExists{knitcitations.bib}{\addbibresource{knitcitations.bib}}

% Set up acronym management
% NB: If you do NOT want a List of Acronyms generated, pass
% the nolist option to the acronym package as follows:
\usepackage[smaller,printonlyused]{acronym}
\usepackage{import} % to input my cross-projects acronyms file

% Define a command used by Pandoc >=1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Additional packages for producing tables, symbols
\usepackage{amssymb,amsmath}
\usepackage{textcomp}
% \usepackage{ctable}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{url}
\usepackage{units}
\usepackage[normalem]{ulem}
% Provide the \FloatBarrier statement
\usepackage{placeins}
\usepackage{fancyvrb} % extended verbatim environments
\fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments
% \usepackage{multirow}
% \usepackage{xmpmulti} % defines the \multiinclude command

$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Insert frame showing new sections to facilitate topic transitions.
% NB: This adds (mostly empty) pages to your handout/notes as well.
$if(sectionslides)$
\AtBeginSection[]{
\begin{frame}<presentation>[plain]
\centering
\structure{\Huge \insertsection}
\end{frame}
}
$endif$

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author.name$$sep$ \and $endfor$}
$endif$
$if(affiliation)$
\institute[$affiliation.short$]{$affiliation.long$ \\
           $affiliation.url$}
\date{$date$}
$endif$

% Alternatively, the following commands in conjunction with the
% textblock environment on the title slide below will place the logo
% only on the title frame.
% This solution was suggested here:
% https://groups.google.com/forum/?fromgroups#!topic/beamer-class/nbwlUqOYreI
\usepackage[absolute,overlay]{textpos}
\pgfdeclareimage[width=.5in]{fig:logo}{$logo$}

$if(watermark)$
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=red!33,angle=45,scale=3,xpos=0,ypos=0]{$watermark$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\begin{frame}
  \titlepage
% Place the logo on the title slide.
% The first length (e.g., 2.3in) is the horizontal
% and the second is, predictably, the vertical.
% Trial and error may be required to get the
% placement just right.
  \begin{textblock*}{\textwidth}(2.3in,3in)
    % \href{$orgurl$}{\pgfuseimage{fig:logo}}
    \pgfuseimage{fig:logo}
  \end{textblock*}
\end{frame}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$endif$

$body$

$if(acronyms)$
\section*{Backmatter}
$endif$

$if(acronyms)$
\begin{frame}[allowframebreaks]{List of Acronyms}
\begin{acronym}[AUSPICE]
  \input{$acronyms$}
\end{acronym}
\end{frame}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
