\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{memoir}

% define extra colors
\usepackage[svgnames]{xcolor}

\usepackage{hyperref}
\hypersetup{colorlinks,
    citecolor=$if(citecolor)$$citecolor$$else$DarkGreen$endif$,
    urlcolor=$if(urlcolor)$$urlcolor$$else$DarkGreen$endif$,
    linkcolor=$if(linkcolor)$$linkcolor$$else$DarkBlue$endif$,
    bookmarks=true,
    hyperfigures=true,
    bookmarksopen=true,
    bookmarksopenlevel=3,
    breaklinks=true,
    bookmarksnumbered=true,
    pdfpagemode=UseOutlines,
    unicode,
    pdftitle={$title$},
    pdfauthor={$for(author)$$author.name$$sep$ and $endfor$}
}

% ams
\usepackage{amssymb,amsmath}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else
  \usepackage{fontspec}
\fi

% fonts
\setmainfont[Ligatures={Common},Numbers={OldStyle},SmallCapsFont={Sabon RomanSC}]{Pali}
\setsansfont[Mapping=tex-text]{TeX Gyre Heros}
\setmonofont[Scale=0.88]{Source Code Pro}

% multi-language settings
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[variant=american]{english}
\else
  \usepackage[shorthands=off,american]{babel}
\fi

% url
\usepackage{url}
% command redefinition to improve hyphenation in URLs  as suggested here:
% http://tex.stackexchange.com/questions/3033/forcing-linebreaks-in-url/10401
\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}

% units.
\usepackage{units}

% pandoc syntax highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% longtable
\usepackage{longtable,booktabs}
\usepackage[flushleft]{threeparttable} % support for table notes
\usepackage{dcolumn}  % decimal-aligned columns in tables

% landscape mode
\usepackage{lscape}
\usepackage{rotating}
\usepackage{afterpage}
\usepackage{varioref} % \vref for more thoughtful xreferences
% a custom command for named crossrefs with page notes
\newcommand{\namevpref}[1]{\emph{\nameref{#1}} \vpageref{#1}}

% multiplecol
\usepackage{multicol}

% strikeout
\usepackage[normalem]{ulem}

\usepackage{fancyvrb} % extended verbatim environments
\fvset{fontsize=\footnotesize,
  } % default font size for Verbatim environments

% support for framed paragraphs
\usepackage{framed}

\usepackage{mathtools} % bug fixes, improvements to amsmath

% Acronym management
\usepackage[smaller,printonlyused]{acronym}
\usepackage{import} % to input my cross-projects acronyms file
\usepackage{textcomp}

% Reference management declarations/options
% improved commands for typesetting quotations
\usepackage[autostyle=try,english=american]{csquotes}
\usepackage[
  style=verbose,
  backend=biber,
  doi=true,
  url=true,
  language=american
]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
% Encourage better line breaking of URLs in citations.
\setcounter{biburllcpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburlnumpenalty}{9000}
% Reference bibliography database(s)
$for(biblio-files)$
\addbibresource{$biblio-files$}
$endfor$
\IfFileExists{knitcitations.bib}{\addbibresource{knitcitations.bib}}


% Standardize command font styles and environments
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}}% document class option name
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space). Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}
%new commands to get spacing correct around full stops
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{et al.\xspace}
%length mods the get attractive spacing around floats and to prevent
%floats from stacking up in the queue.
\setlength{\abovecaptionskip}{1mm}
\setlength{\belowcaptionskip}{1mm}
\setlength{\intextsep}{1mm}
\setlength{\textfloatsep}{1mm}
\renewcommand\floatpagefraction{.7}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.8}
\renewcommand\textfraction{0.1}
\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
\renewcommand{\dblfloatpagefraction}{0.7}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setcounter{dbltopnumber}{2}

$if(numbersections)$
\setcounter{secnumdepth}{3}
$else$
\setcounter{secnumdepth}{0}
$endif$

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

% Package supporting hyphenation with ragged justification
\usepackage{ragged2e}

% Define a command used by Pandoc >=1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Set the captions of marginfigures and margintables ragged against
% the main column of text:
% Place footnotes in the margin.
\footnotesinmargin
% The other option is the default:
% \footnotesatfoot
% Typeset marginalia in footnotesize
\renewcommand{\sideparfont}{\footnotesize}
\renewcommand*{\sidebarform}{%
  \ifmemtortm\RaggedRight\else\RaggedLeft\fi}

\marginparmargin{outer}
\sidefootmargin{outer}
\setmpjustification{\RaggedLeft}{\RaggedRight}
\setfloatadjustment{marginfigure}{\mpjustification\footnotesize}
\setmarginfloatcaptionadjustment{figure}{%
  \captionstyle{\mpjustification\footnotesize}%
  \captionnamefont{\footnotesize\scshape}%
  }
\setfloatadjustment{margintable}{\mpjustification\footnotesize}
\setmarginfloatcaptionadjustment{table}{%
  \captionstyle{\mpjustification\footnotesize}%
  \captionnamefont{\footnotesize\scshape}%
  }
\captionnamefont{\scshape}

% Define layout parameters for margin notes.
\setmarginnotes{0.5cm}{6cm}{0.8\onelineskip}
\settypeblocksize{21cm}{10cm}{*}
\setlrmargins{*}{*}{1.75}

% Reduce the indentation of footnotes
\setlength{\footmarkwidth}{1em}
\setlength{\footmarksep}{-1em}
% Set space between paragraphs
% \setlength{\parskip}{0.3\baselineskip}

\checkandfixthelayout[classic]

% Define a new environment for material that spans the text column and the
% margin.
\usepackage{needspace}
\newlength\widthw
\setlength{\widthw}{\textwidth+\marginparsep+\marginparwidth}
\newlength{\rf}
\newcommand*\definesHSpace
    {
    \strictpagecheck
    \ifoddpage
        \setlength{\rf}{0mm}
    \else
        \setlength{\rf}{\marginparsep+\marginparwidth}
    \fi
    }
\newenvironment{fullwidthfig}{%
    \needspace{\ht0+\dp0+2\baselineskip}
    \begin{figure}[tb]%
    \definesHSpace%
    \hspace{-\rf}%
    \begin{minipage}[h]{\widthw}%
    }{%
    \end{minipage}%
    \end{figure}
  }
\newenvironment{fullwidthtbl}{%
    \needspace{\ht0+\dp0+2\baselineskip}
    \begin{table}[tb]%
    \definesHSpace%
    \hspace{-\rf}%
    \begin{minipage}[h]{\widthw}%
    }{%
    \end{minipage}%
    \end{table}
  }

% Uncomment the following line to define a command to flag words
% or sentences in red text for follow-up. Example:
% \flag{Verify this statement with OD.}
% \newcommand{\flag}[2][Follow-up:]{\textcolor{red}{#1 #2}}

% The following commands define the titlepage and were inspired by the
% titleRF example in Peter Wilson's document on sample title pages
% http://www.ctan.org/tex-archive/info/latex-samples/TitlePages/titlepages.pdf
\newlength{\drop}
\newcommand*{\plogo}{\mbox{%
\includegraphics[width=1in]{$logo$}%
}}
\newcommand*{\titleRF}{\begingroup
\begin{adjustwidth*}{2cm}{-2cm}
\drop = 0.2\textheight
\centering
\vfill
{\Huge $title$}\\
[0.6\drop]
{\large by $for(author)$ $author.name$, $author.title$$sep$ \\ and \\ $endfor$}\\
[0.6\drop]
{\Large \plogo}\\
% [\baselineskip]
% {\large $orgurl$}\\
[\drop]
{\large\textsc{$date$}}\par
\vfill\null
\end{adjustwidth*}
\endgroup}

% Uncomment the following line to define a command to flag words
% or sentences in red text for follow-up. Example:
% \flag{Verify this statement.}
% \newcommand{\flag}[2][Follow-up:]{\textcolor{red}{#1 #2}}

% Define the appearance of the first page of each chapter.
% Borrowed with modifications from:
% http://www.tex.ac.uk/tex-archive/info/MemoirChapStyles/MemoirChapStyles.pdf
\usepackage{color,calc,graphicx,soul}
%\definecolor{chapstycol}{rgb}{.153,.153,.153}
% For red highlights on chapter pages, uncomment the next line
% \definecolor{chapstycol}{rgb}{.647,.129,.149}
% This matches the blue background in the CSOSA logo
\definecolor{chapstycol}{RGB}{22,30,60}
\makeatletter
\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
\def\myhelvetfont{\def\sfdefault{mdput}}
\newsavebox{\feline@chapter}
\newcommand\feline@chapter@marker[1][4cm]{%
\sbox\feline@chapter{%
\resizebox{!}{#1}{\fboxsep=1pt%
\colorbox{chapstycol}{\color{white}\bfseries\sffamily\thechapter}%
}}%
\rotatebox{90}{%
\resizebox{%
\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
{!}{\scshape\so\@chapapp}}\quad%
\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
}
\newcommand\feline@chm[1][4cm]{%
\sbox\feline@chapter{\feline@chapter@marker[#1]}%
\makebox[0pt][l]{% aka \rlap
\makebox[0cm][r]{\usebox\feline@chapter}%
}}
\makechapterstyle{daleif1}{%
\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
\renewcommand\chaptitlefont{\normalfont\huge\bfseries\scshape\color{chapstycol}}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
\renewcommand\afterchapternum{\par\vskip\midchapskip}
\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
}
\makeatother
\chapterstyle{daleif1}

% Restyle the part-boundary pages to resemble the chapter headings
\renewcommand*{\parttitlefont}{\normalfont\huge\bfseries\scshape}
\renewcommand*{\partnumfont}{\normalfont\Large\scshape\raggedleft\color{chapstycol}}
\renewcommand*{\partnamefont}{\normalfont\Large\scshape\raggedleft\color{chapstycol}}
\renewcommand*{\partnamenum}{\hspace*{8pt}}

\setFloatBlockFor{chapter} % prevent floats from crossing chapter boundaries

$if(watermark)$
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=red!33,angle=45,scale=3,xpos=0,ypos=0]{$watermark$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
% Create the title page
\pagestyle{empty}
\titleRF
\clearpage

% Begin frontmatter
\frontmatter
\pagestyle{plain}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(acknowledgements)$
\cleardoublepage
% Rename the abstract environment so the the Abstract and
% Acknowledgements are typeset in the same manner.
\renewcommand{\abstractname}{Acknowledgements}

\begin{abstract}
$acknowledgements$
\end{abstract}
$endif$

\acresetall % reset any acronyms to unused state
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoftables
\cleardoublepage
\listoffigures
\cleardoublepage
$if(acronymsfile)$
% generate a List of Acronyms
\import*{$pathtoacronyms$}{$acronymsfile$}
$endif$

\acresetall
% \pagestyle{headings}
% \pagestyle{ruled}
% \pagestyle{Ruled}
\pagestyle{companion}

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$

\end{document}
