%sw20mem5 {Memo: SW memo style #5}{12pt}{tcimemo}
%Copyright (C) 1994-2000 MacKichan Software, Inc.
\typeout{SW Document Style `sw20mem5' <11 Aug 2000>.}
\typeout{NOTICE:  This macro file is NOT proprietary and may be
freely copied and distributed.}
%
% 11 Aug 00  Define ccname, enclname, pagename and headtoname to be
%            consistent with Babel (gp)
\def\ccname{cc}%
\def\enclname{encl}%
\def\pagename{Page}%
\def\headtoname{To}%
\def\headthruname{Thru:}%
\def\headfromname{From:}%
\def\headdatename{Date:}%
\def\headsubjname{Subject:}%
\def\PSname{P.S. }%
%

\ps@memo
\def\@memohead{%
 \vbox{%
  \vspace{-.25in}
  %\vskip\z@%Extra space between top of page and memodept
  \@tempswafalse
  \ifx\@empty\the@memocompany\else\@tempswatrue\fi
  \ifx\@empty\the@memoname\else\@tempswatrue\fi
  \ifx\@empty\the@memodept\else\@tempswatrue\fi
  \if@tempswa
   \begin{flushright}\@tempswafalse
    \ifx\@empty\the@memocompany
    \else\if@tempswa\\\fi
    \@tempswatrue{\bf\letparBL\the@memocompany}\fi
 %   \@tempswatrue{\bf\letparBL\the@memocompany\vspace{.1in}}\fi
    \ifx\@empty\the@memoname
    \else\if@tempswa\\\fi\@tempswatrue{\letparBL\the@memoname}\fi
    %\else\if@tempswa\\\fi\@tempswatrue{\letparBL\the@memoname\vspace{.1in}}\fi
    \ifx\@empty\the@memodept
    \else\if@tempswa\\\fi\@tempswatrue{\letparBL\the@memodept}\fi
  %  \else\if@tempswa\\\fi\@tempswatrue{\letparBL\the@memodept\vspace{.1in}}\fi
   \end{flushright}%
  \fi
  %\vskip36pt%\z@%Extra space between memodept and 'Memo' box
  %\hbox to\hsize{\large\bf MEMORANDUM\hfil}\vskip9pt\hrule height 1pt\vskip12pt
              \nobreak\raggedright\vspace{-1.05in}
              \includegraphics[height=1.25in,width=1.25in]{sealbw}%
  \begin{flushright}\vspace{-0.3in}
    \footnotesize{\memoID}
  \end{flushright}
  \begin{center}
                \noindent\rule[.0in]{5.85in}{.01in} \\
                \noindent\textbf{MEMORANDUM} \\
                \noindent\rule[.08in]{5.85in}{.02in}
            \end{center}
  \vspace{-10pt}% space below the memorandum hline and the ``to''

  \openup0\jot
  \@memoalign
  }
  }

    \trimheight 11in
    \topmargin  18pt
    \addtolength{\topmargin}{1pt}
    \headheight 12pt \headsep    24pt
    %\footskip   18pt
    %\footskip   18pt
    \footskip   36pt
    \botmargin  0pt
    \trimwidth 8.5in
    %\textwidth 6.5in
    \addtolength{\textwidth}{79pt}
    %\settextheight    \centerpagemargin
    \addtolength{\textheight}{120pt}
    \addtolength{\oddsidemargin}{33pt}
    \evensidemargin=\oddsidemargin

      \marginparwidth=.675\oddsidemargin
      \marginparsep=.1\oddsidemargin
    \setlength{\runitemsep}{.5em}
