@article{Anwar2012,
  doi = {10.1093/qje/qjs014},
  url = {http://dx.doi.org/10.1093/qje/qjs014},
  year  = {2012},
  month = {apr},
  publisher = {Oxford University Press ({OUP})},
  volume = {127},
  number = {2},
  pages = {1017--1055},
  author = {S. Anwar and P. Bayer and R. Hjalmarsson},
  title = {The Impact of Jury Race in Criminal Trials},
  file = {:home/mark/files/Crime/eFiles/Anwar2012.pdf:pdf},
  journal = {The Quarterly Journal of Economics},
  abstract = {This article examines the impact of jury racial composition on trial outcomes using a data set of felony trials in Florida between 2000 and 2010. We use a research design that exploits day-to-day variation in the composition of the jury pool to isolate quasi-random variation in the composition of the seated jury, finding evidence that (i) juries formed from all-white jury pools convict black defendants significantly (16 percentage points) more often than white defendants, and (ii) this gap in conviction rates is entirely eliminated when the jury pool includes at least one black member. The impact of jury race is much greater than what a simple correlation of the race of the seated jury and conviction rates would suggest. These findings imply that the application of justice is highly uneven and raise obvious concerns about the fairness of trials in jurisdictions with a small proportion of blacks in the jury pool.}
}

@article{Taxman1994,
  year  = {1994},
  month = {apr},
  publisher = {Administrative Office of the United States Courts},
  volume = {58},
  number = {1},
  pages = {13--23},
  author = {Faye S. Taxman and James M. Byrne},
  title = {Locating Absconders: Results from a Randomized Field Experiment},
  file = {:home/mark/files/Crime/eFiles/Taxman1994.pdf:pdf},
  journal = {Federal Probation}
}

@article{Rudes2012,
  doi = {10.1016/j.jsat.2011.08.002},
  url = {http://dx.doi.org/10.1016/j.jsat.2011.08.002},
  year  = {2012},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {42},
  number = {3},
  pages = {260--270},
  author = {Danielle S. Rudes and Faye S. Taxman and Shannon Portillo and Amy Murphy and Anne Rhodes and Maxine Stitzer and Peter F. Luongo and Peter D. Friedmann},
  title = {Adding positive reinforcement in justice settings: Acceptability and feasibility},
  file = {:home/mark/files/Crime/eFiles/Rudes2012.pdf:pdf},
  journal = {Journal of Substance Abuse Treatment},
  abstract = {Although contingency management (CM) approaches are among the most promising methods for initiating drug abstinence (S. T. Higgins, S. M. Alessi, & R. L. Dantona, 2002; S. T. Higgins, S. H. Heil, & J. P. Lussier, 2004), adoption and implementation of CM protocols into treatment programs are both challenging and infrequent. In criminal justice agencies, where roughly 70\% of clients report substance abuse issues (F. S. Taxman, K. L. Cropsey, D. W. Young, & H. Wexler, 2007), CM interventions are virtually nonexistent. The Justice Steps (JSTEPS) study uses a longitudinal, mixed-method design to examine the implementation of a CM-based protocol in five justice settings. This article presents qualitative data collected during Phase 1 of the JSTEPS project regarding the acceptability and feasibility of CM in these justice settings. The study finds a level of acceptability (find CM tolerable) and feasibility (find CM suitable) within justice agencies, but with some challenges. These challenges are reflected in the following: (a) incorporating too many desired target behaviors into CM models; (b) facing intraorganizational challenges when designing CM systems; and (c) emphasizing sanctions over rewards despite the evidence-base for positive reinforcers. These findings have implications for advancing the dissemination, adoption, and implementation of evidence-based treatments (and CM in particular) in criminal justice settings.}
}
